<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NextScene1.cs">
    <Files>
      <File FileName="Assets\NextScene1.cs" Line="4" Column="24" />
      <File FileName="Assets\NextScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\FollowTarget.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>