<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\reset.cs">
    <Files>
      <File FileName="Assets\reset.cs" Line="14" Column="31" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.js" Line="1" Column="1" />
      <File FileName="Assets\Yurowm\Demo\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextScene3.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="170" Column="6" />
      <File FileName="..\..\2DPlatformer\Assets\Scripts\GameScore.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\CDwyer222\Assets\Enemy.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>